.search {
    position: relative;
}

.search i {
    position: absolute;
    color: var(--gray50);
    block-size: 1rem;
    font-size: 1rem;
    left: .5rem;
    top: calc(50% - .5rem);
}

.search input {
    font: var(--body1-regular);
    color: var(--gray20);
    border: none;
    width: auto;
    border-radius: .25rem;
    background: var(--gray10);
    padding: .5rem;
    padding-inline-start: 2rem;
    outline: none;
}

.search input:focus {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 0 1px 0 var(--blue10);
}


