<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM Clubs</title>
    <link rel="icon" type="png" href="logo1.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-wrapper">
            <img  src="img/logo.png" class="brand-img"/>
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <a href="index.html">
                    <img src="img/home.PNG" class="icon" alt="">
                </a>
                <a href="calendar.html">
                    <img src="img/cal.PNG" class="icon" alt="">
                </a>
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <section class="main">
<div class="wrapper">
    <div class="left-col">
        

        <div class="post">
            <div class="info">
                <div class="user">
                    <div class="profile-pic">
                        <img src="img/cover 2.png">
                    </div>
                    <p class="username">Coding Ninjas</p>
                </div>
                <img src="img/option.PNG" class="options" alt="">
            </div>
            <img src="img/cover 10.png" class="post-image" alt="">
        </div>

        <div class="post">
            <div class="info">
                <div class="user">
                    <div class="profile-pic">
                        <img src="img/cover 1.png">
                    </div>
                    <p class="username">SRMIST DSA</p>
                </div>
                <img src="img/option.PNG" class="options" alt="">
            </div>
            <img src="img/cover 13.png" class="post-image" alt="">
        </div>

        <div class="post">
            <div class="info">
                <div class="user">
                    <div class="profile-pic">
                        <img src="img/cover 3.png">
                    </div>
                    <p class="username">IEEE SRM</p>
                </div>
                <img src="img/option.PNG" class="options" alt="">
            </div>
            <img src="img/cover 12.png" class="post-image" alt="">
        </div>

        <div class="post">
            <div class="info">
                <div class="user">
                    <div class="profile-pic">
                        <img src="img/cover 4.png">
                    </div>
                    <p class="username">Movies and Dramatics Club</p>
                </div>
                <img src="img/option.PNG" class="options" alt="">
            </div>
            <img src="img/cover 9.png" class="post-image" alt="">
        </div>

        <div class="post">
            <div class="info">
                <div class="user">
                    <div class="profile-pic">
                        <img src="img/cover 5.png">
                    </div>
                    <p class="username">Fashion Club</p>
                </div>
                <img src="img/option.PNG" class="options" alt="">
            </div>
            <img src="img/cover 7.png" class="post-image" alt="">
        </div>


    </div>

    <div class="right-col">
        <div class="profile-card">
            <div class="profile-pic">
                <img src="img/profile-pic.png">
            </div>
        <div>
        <p class="username">Paul Adams</p>
        <p class="sub-text">Student</p>
    </div>
</div>
<p class="suggestion_text">List of clubs</p>
<div class="profile-card">
    <div class="profile-pic">
        <img src="img/cover 3.png">
    </div>
<div>
<p class="username">IEEE SRM</p>
</div>
<button class="action-btn">Add to favourite</button>
</div>

<div class="profile-card">
    <div class="profile-pic">
        <img src="img/cover 2.png">
    </div>
<div>
<p class="username">Coding Ninjas</p>
</div>
<button class="action-btn">Add to favourite</button>
</div>

<div class="profile-card">
    <div class="profile-pic">
        <img src="img/cover 1.png">
    </div>
<div>
<p class="username">SRMIST DSA<p>
</div>
<button class="action-btn">Add to favourite</button>
</div>

<div class="profile-card">
    <div class="profile-pic">
        <img src="img/cover 4.png">
    </div>
<div>
<p class="username">Movies and Dramatics Club</p>
</div>
<button class="action-btn">Add to favourite</button>
</div>


</div>
</div>
    </section>
</body>
</html>